#include <iostream>
using namespace std;

//Класс Стакан с жидкостью
class Glass {

	double capacity = 0; //Переменная, определяющая текущий объем жидкости в стакане
	double maxCapacity; //Переменная, определяющая объем стакана

public:

	//Конструктор класса без параметров для задания объема стакана при создании экземпляра класса
	Glass()
	{
		/* Бесконечный цикл для того, чтобы, если пользователь вдруг ошибется в задании объема стакана (попытается присвоить ему значение меньше либо равное 0),
		программа не завершилась аварийно и предоставила ему возможность заново ввести объем стакана */
		while (true)
		{
			//Пользователь вводит объем стакана
			system("cls");
			double maxCap;
			cout << "Введите объем стакана(мл): ";
			cin >> maxCap;

			//Если введенный пользователем объем больше 0, то присваиваем объем стакана и выводим соответствующее сообщение
			if (maxCap > 0)
			{
				maxCapacity = maxCap;
				cout << "\nОбъем стакана успешно задан!\n\n";
				system("pause");
				return;
			}
			//Иначе, выводим пользователю сообщение об ошибке и цикл продолжается
			else
			{
				cout << "\nОбъем стакана не может быть меньше или равен нулю!\n\n";
				system("pause");
			}
		}
	}

	//Метод для доливания жидкости в стакан
	void addLiquid()
	{
		//Создаем переменную, определяющую количество доливаемой жидкости, которой пользователь присвоит значение
		double liquid;
		cout << "Введите количество доливаемой жидкости: ";
		cin >> liquid;

		//Если количество доливаемой жидкости + текущее количество жидкости в стакане больше объема стакана, то выводим пользователю соответствующее сообщение и выходим из функции
		if (capacity + liquid > maxCapacity)
		{
			cout << "\nНевозможно долить такое количество жидкости, так как стакан переполнится!\n\n";
			return;
		}

		//Прибавляем количество доливаемой жидкости к текущему количеству жидкости в стакане 
		capacity += liquid;
		cout << endl;
	}

	//Метод для наливания жидкости из стакана
	void pourLiquid()
	{
		//Создаем переменную, определяющую количество наливаемой жидкости, которой пользователь присвоит значение
		double liquid;
		cout << "Введите количество наливаемой жидкости: ";
		cin >> liquid;

		//Если текущее количество жидкости в стакане - количество наливаемой жидкости меньше 0, то выводим пользователю соответствующее сообщение и выходим из функции
		if (capacity - liquid < 0)
		{
			cout << "\nВ стакане нет такого количества жидкости!\n\n";
			return;
		}

		//Отнимаем количество наливаемой жидкости от текущего количества жидкости в стакане 
		capacity -= liquid;
		cout << endl;
	}

	//Метод для определения текущего количества жидкости в стакане
	void showCapacity()
	{
		cout << "Текущее количество: " << capacity << "/" << maxCapacity << endl << endl;
	}
};



//В функции main() все абсолютно аналогично с первым заданием, только теперь объект класса Glass
int main()
{
	setlocale(LC_CTYPE, "ru");

	Glass glass;

	int choice;
	while (true)
	{
		system("cls");
		cout << "1.Долить жидкость в стакан\n";
		cout << "2.Налить жидкость из стакана\n";
		cout << "3.Определить текущее количество жикости\n\n";
		cout << "0.Выход\n\n";
		cout << "Выберете действие: ";
		cin >> choice;

		if (choice == 1)
		{
			system("cls");
			glass.addLiquid();
			system("pause");
		}
		if (choice == 2)
		{
			system("cls");
			glass.pourLiquid();
			system("pause");
		}
		if (choice == 3)
		{
			system("cls");
			glass.showCapacity();
			system("pause");
		}
		if (choice == 0)
		{
			system("cls");
			exit(0);
			system("pause");
		}
	}
}