#include <iostream>
using namespace std;


//Класс дверь с кодовым замком
class Door {

	bool doorIsOpen = false;	//Переменная, которая определяет открыта ли дверь
	int code = 0;				//Переменная, которой присваивается числовой код
	bool codeIsSeted = false;	//Переменная, которая определяет установлен ли код

	/* Приватный метод для ввода кода в кодовый замок, сделали его приватным, так как он нужен только для реализации другого
	метода класса Door (void openDoor()) и ничего больше, поэтому нет смысла делать его публичным. Инкапсуляция - это круто :) */
	void enterCode()
	{
		int enteredCode;
		cout << "Введите код: ";
		cin >> enteredCode;

		if (enteredCode == code)
		{
			codeIsSeted = false;
			doorIsOpen = true;
			cout << endl;
		}
		else
		{
			cout << "\nВведен неверный код!\n\n";
		}
	}

public:

	//Метод для открытия двери
	void openDoor()
	{
		//Если дверь уже открыта, сообщаем об этом пользователю и выходим из функции
		if (doorIsOpen)
		{
			cout << "Дверь уже открыта!\n\n";
			return;
		}

		//Если установлен код, то вызываем метод enterCode()
		if (codeIsSeted)
			enterCode();

		//Если код не установлен, то открываем дверь и сообщаем об этом пользователю
		if (!codeIsSeted)
		{
			doorIsOpen = true;
			cout << "Вы открыли дверь!\n\n";
		}
	}

	//Метод для закрытия двери
	void closeDoor()
	{
		//Если дверь уже закрыта, сообщаем об этом пользователю и выходим из функции
		if (!doorIsOpen)
		{
			cout << "Дверь уже закрыта!\n\n";
			return;
		}

		//Закрываем дверь и сообщаем об этом пользователю
		doorIsOpen = false;
		cout << "Вы закрыли дверь!\n\n";
	}

	//Метод для установки кодового замка
	void setCode()
	{
		//Если дверь открыта, то сообщаем пользователю о невозможности установки кода и выходим из функции
		if (doorIsOpen)
		{
			cout << "Невозможно установить код, так как дверь открыта!\n\n";
			return;
		}

		//Если код уже установлен, то сообщаем пользователю об этом и выходим из функции
		if (codeIsSeted)
		{
			cout << "Код уже установлен!\n\n";
			return;
		}

		//Если все проверки пройдены, то даем пользователю установить новый код
		cout << "Установите новый числовой код: ";
		cin >> code;
		codeIsSeted = true;
		cout << "\nКод успешно установлен!\n\n";
	}
};



int main()
{
	setlocale (LC_CTYPE, "Russian"); //Добовляем поддержку русского языка в программу

	Door door; //Создаем объект типа Door

	int choice; //Создаем перменную для присваивания ей цифры выбора пользователя

	/* Создаем бесконечный цикл, так называемое "интерактивное меню" и выводим пользователю варианты выбора, после каждого выбора, в зависимости от цифры, вызывается тот или иной метод переменной door.
	Также после каждого действия ставится пауза (system("pause")), и очищается консоль (system("cls")), а при выборе цифры 0 - программа закрывается с выходным кодом 0 (exit(0)). */
	while (true)
	{
		system("cls");
		cout << "1.Открыть дверь\n";
		cout << "2.Закрыть дверь\n";
		cout << "3.Установить числовой код\n\n";
		cout << "0.Выход\n\n";
		cout << "Выберите действие: ";
		cin >> choice;

		if (choice == 1)
		{
			system("cls");		// Очищает консоль
			door.openDoor();	// Выполняем метод
			system("pause");	// Ставим на паузу и ждём следующего действия
		}
		if (choice == 2)
		{
			system("cls");
			door.closeDoor();
			system("pause");
		}
		if (choice == 3)
		{
			system("cls");
			door.setCode();
			system("pause");
		}
		if (choice == 0)
		{
			system("cls");
			exit(0);
			system("pause");
		}
	}
}
